workspace 'TrustPayments'
inhibit_all_warnings!
platform :ios, '11.0'
use_frameworks!

def shared_pods 
    pod 'SwiftJWT', '3.5.3'
end

def shared_pods_tests 
    shared_pods
    pod 'KIF', '3.7.11'
    pod 'SnapshotTesting', '1.8.2'
end

target 'Example' do
    shared_pods
    project 'Example/Example.xcodeproj'
end

target 'CocoaPodsIntegration' do
    pod 'TrustPayments', :path => './'
    shared_pods
    project 'Example/Example.xcodeproj'
end

target 'CarthageIntegration' do
    shared_pods
    project 'Example/Example.xcodeproj'
end

target 'ExampleTests' do
    shared_pods_tests
    project 'Example/Example.xcodeproj'
end

target 'CocoaPodsIntegrationTests' do
    pod 'TrustPayments', :path => './'
    shared_pods_tests
    project 'Example/Example.xcodeproj'
end

target 'CarthageIntegrationTests' do
    shared_pods_tests
    project 'Example/Example.xcodeproj'
end

plugin 'cocoapods-keys', {
    :project => "Example",
    :keys => [
      "JWTSecret",
      "MERCHANT_USERNAME",
      "MERCHANT_SITEREFERENCE",
      "WS_USERNAME",
      "WS_PASSWORD",
      "WS_SITEREFERENCE"
   ]
}

# Xcode 12 workaround
post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings[‘EXCLUDED_ARCHS[sdk=iphonesimulator*]’] = ‘arm64’
        end
    end
end